# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79223a4d89fcf1dbcb5e897384621e671d7964461d2d8a5c5a3f795cffcb25b09ca0730fb3079aac83b1b013756c630586b14fe880e80c6411f0fe8a146c2864

test:
  secret_key_base: 78ac0a34a4fc83c32044f01c755dd34b192af8966b95eda653ba74847b0f9be91b58aa7a7be747d04e99764cf102dca0e571427d102e6f1a14281765f0636968

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
